# Set prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# Mouse mode on
setw -g mouse on

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
#set -g status-keys vi
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Status bar on top
set-option -g status-position top

# Do not highlight window on activity
set-option -g window-status-activity-style none

# Attach to another session if the last window closed
set-option -g detach-on-destroy off

###########[Key Bindings]###########

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe #-and-cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel
# Stay in copy mode to drag end.
unbind-key -T copy-mode-vi MouseDragEnd1Pane

setw -g monitor-activity on

#bind-key v split-window -h
#bind-key s split-window -v

# Use Shift-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D


# Use Ctlr-vi-motion keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Use Shift-arrow keys with prefix key to resize panes
bind-key -r S-Down resize-pane -D 5
bind-key -r S-Up resize-pane -U 5
bind-key -r S-Left resize-pane -L 5
bind-key -r S-Right resize-pane -R 5

# Shift PageUp/PageDown to switch windows
bind -n S-PageUp  previous-window
bind -n S-PageDown next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Sync panes
bind S setw synchronize-panes


######[Colour Theme]######

set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha


# Enable widow status
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_session}#{E:@catppuccin_status_date_time}"
set -g status-left ""

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_flags "icon"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"


set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

########[Plugins]##############

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
