# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git zsh-autosuggestions zsh-syntax-highlighting poetry)

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# Aliases
alias vim="nvim"
alias ls="eza --icons=always --group-directories-first"
alias l="ls -lh"
alias ll="ls -lha"


export NVM_DIR="$HOME/.nvm"; [ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# Created by `pipx` on 2024-03-27 03:55:06
export PATH="$PATH:/Users/peter.rebrun/.local/bin"
source /Users/peter.rebrun/.config/op/plugins.sh

# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)
# export FZF_CTRL_R_OPTS="--reverse"
export FZF_TMUX_OPTS="-p"

# Import functions to mange git worktrees
source /Users/peter.rebrun/bin/wt

eval "$(starship init zsh)"
